1
class
1
type
C
1
inherits
1
type
IO
1
lbrace
2
identifier
x
2
colon
2
type
Int
2
semi
3
identifier
y
3
colon
3
type
Bool
3
larrow
3
false
3
semi
5
identifier
getx
5
lparen
5
rparen
5
colon
5
type
Int
5
lbrace
5
identifier
x
5
rbrace
5
semi
6
identifier
gety
6
lparen
6
rparen
6
colon
6
type
Bool
6
lbrace
6
identifier
y
6
rbrace
6
semi
8
identifier
print
8
lparen
8
rparen
8
colon
8
type
Object
8
lbrace
9
lbrace
10
identifier
out_int
10
lparen
10
identifier
getx
10
lparen
10
rparen
10
rparen
10
semi
11
identifier
out_string
11
lparen
11
