1
class
1
type
C
1
inherits
1
type
IO
1
lbrace
2
identifier
x
2
colon
2
type
Int
2
semi
3
identifier
y
3
colon
3
type
Bool
3
larrow
3
false
3
semi
5
identifier
getx
5
lparen
5
rparen
5
colon
5
type
Int
5
lbrace
5
identifier
x
5
rbrace
5
semi
6
identifier
gety
6
lparen
6
rparen
6
colon
6
type
Bool
6
lbrace
6
identifier
y
6
rbrace
6
semi
8
identifier
print
8
lparen
8
rparen
8
colon
8
type
Object
8
lbrace
9
lbrace
10
identifier
out_int
10
lparen
10
identifier
getx
10
lparen
10
rparen
10
rparen
10
semi
11
identifier
out_string
11
lparen
11
string
\n
11
rparen
11
semi
12
if
12
identifier
y
12
then
12
identifier
out_string
12
lparen
12
string
true
12
rparen
12
else
12
identifier
out_string
12
lparen
12
string
false
12
rparen
12
fi
12
semi
13
identifier
out_string
13
lparen
13
string
\n
13
rparen
13
semi
14
rbrace
15
rbrace
15
semi
16
rbrace
16
semi
18
class
18
type
Main
18
lbrace
19
identifier
c
19
colon
19
type
C
19
semi
20
identifier
main
20
lparen
20
rparen
20
colon
20
type
Object
20
lbrace
21
lbrace
22
identifier
c
22
larrow
22
new
22
type
C
22
semi
23
identifier
c
23
dot
23
identifier
print
23
lparen
23
rparen
23
semi
24
rbrace
25
rbrace
25
semi
26
rbrace
26
semi
